<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T_-ScS4NhYGBmWob5wKU">mySprite</variable><variable type="KIND_SpriteKind" id="BjxE`,y=0IS;,~1G6q[Q">Player</variable><variable type="KIND_SpriteKind" id="=VcKhypMo1OzV9r=ow?6">Projectile</variable><variable type="KIND_SpriteKind" id="SW-9EHK9/^Z{?!AXj+c=">Food</variable><variable type="KIND_SpriteKind" id="7Vah5NxGiBEX;lKdqj@#">Enemy</variable></variables><block type="pxt-on-start" id="pu-=1*nXu#(sl:~)jQQ#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3,gOnM{1G-4^p:VjRMM5"><field name="VAR" id="T_-ScS4NhYGBmWob5wKU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vNmMUA%NGSk#$`;uP+%L"><value name="img"><shadow type="screen_image_picker" id="BN1s!]dLbxfnF1*!I)!}"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............................ddddddd............................
............................ddddddddd...........................
............................dddddddddd..........................
........................1..ddddddddddd...1......................
.........................1.dddddddddddd.1.......................
.........................1dddddddddddddd1.......................
..........................1dddddddddddd1........................
..........................1dddddddddddd1........................
..........................1dddddddddddd1........................
...........................11d1dddd11d1.........................
...........................1ee111111ee1.........................
...........................1ee1dddd1ee1.........................
...........................1111dddd1111.........................
...........................edddeeeeddde.........................
...........................eddeeddeedde.........................
...........................eeded33dedee.........................
............................eeeddddeee..........................
............................eeddddddee..........................
.............................eeeeeeee...........................
..............................dddddd............................
..............................dddddd............................
..............................fddddd............................
.........................ffff.fffddf.ffff.......................
.........................ffff.ffffff.ffff.......................
.........................ffffffffffffffff.......................
.........................ffffffffffffffff.......................
.........................ddddfffffffffddd.......................
.........................ddddfffffffffddd.......................
..........................dddfffffffffddd.......................
..........................dddfffffffffddd.......................
...........................dddfffffffddd........................
...........................ddddfffffdddd........................
............................dddddfddddd.........................
.............................dddfffddd..........................
.............................fffffffff..........................
.............................fffffffff..........................
.............................fffffffff..........................
.............................fffffffff..........................
.............................eeeeeeeee..........................
.............................eeee.eeee..........................
.............................eeee.eeee..........................
.............................eeee.eeee..........................
.............................eeee.eeee..........................
.............................eeee.eeee..........................
.............................eeee.eeee..........................
.............................eeee.eeee..........................
.............................eeee.eeee..........................
.............................dddd.dddd..........................
.............................dddd.dddd..........................
.............................dddd.dddd..........................
.............................dddd.dddd..........................
.............................dddd.dddd..........................
.............................dddd.dddd..........................
............................ffddd.dddd..........................
............................ffffd.ddfff.........................
...........................ffffff.fffffff.......................
..........................fffffff.fffffffff.....................
.........................ffffffff.ffffffffff....................
........................ffffffff...fffffffff....................
.......................fffffff......fffffff.....................
.......................ffffff..........fff......................
........................ffff....................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"BN1s!]dLbxfnF1*!I)!}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%|*-3q,vpwY3pexNnMs:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>